%% -- Specially formatted Latex comment tells RStudio to compile PDF with knitr
% !Rnw weave = knitr

\documentclass{article}

\usepackage{setspace, relsize}
\usepackage{longtable}
\usepackage[margin = 0.5in]{geometry}
\usepackage{hyperref}
% \usepackage{knitrl}
% \usepackage[margin = 0.5in]{spaper}

\title{LTCI in PsCAM Validation Cohort}
\author{Jennifer Thompson, MPH //
        Supervisor: Rameela Chandrasekhar, PhD}
\date{\today}

\begin{document}
\maketitle

The following analyses investigate the prevalence of developmental delay among pediatric survivors
of critical illness, and determine whether the occurrence of delirium is a potential independent
risk factor for developmental delay.

<<setup, message=FALSE, echo=FALSE>>=
opts_chunk$set(echo=FALSE, results='hide', warning=FALSE, message=FALSE, cache=FALSE, error=FALSE)
options(replace.assign = TRUE, width = 90)

## -- Code necessary for setup ---------------------------------------------------------------------
## Load libraries, analysis data set
library(rms)
library(dplyr)
library(tidyr)
library(wesanderson)
library(devtools)

load('pscam_ltci.Rdata')

## Wrapper function for latex-ing summaryM objects
my.print.summaryM <- function(...){
  latex.summaryM(file = '', where = '!h', digits = 2, prmsd = TRUE, long = TRUE,
                 npct = 'both', what = '%', ...)
}

## Function to round number to and print same number of digits
rndformat <- function(x, ndigits = 2){
  format(round(x, digits = ndigits), nsmall = ndigits)
}

formatp <- function(p){
  ifelse(p < 0.0001, '<0.0001',
  ifelse(p < 0.001, '<0.001',
         rndformat(p, ndigits = 3)))
}

## Source functions for combining, printing rms model results
if(Sys.info()['sysname'] == 'Darwin'){
  source('/Volumes/thomps23/R/rmsHelpers/model_results.R')
  source('/Volumes/thomps23/R/rmsHelpers/latex_rms_results.R')
} else{
  source('/home/thomps23/R/rmsHelpers/model_results.R')
  source('/home/thomps23/R/rmsHelpers/latex_rms_results.R')
}

@

All code used to create analysis data sets can be found at

\url{https://github.com/jenniferthompson/PedsLTCI/blob/master/pscam_ltci_datamgmt.R}

The datasets were created at \Sexpr{dataset.created.at}.

\section{Demographics and Descriptive Statistics}
Table \ref{table:baseinhosp} presents baseline and in-hospital characteristics of the
\Sexpr{length(unique(peds.ltci.data$study.id))} patients in the PsCAM validation cohort with LTCI
data at followup. Table \ref{table:descltci} describes developmental delay in these patients both
at baseline, as determined by primary care records, and at the time the patient was assessed with
the \href{agesandstages.com}{Ages and Stages Questionnaire}.

<<desctables>>=
## -- Create descriptive tables --------------------------------------------------------------------
baseinhosp.table <- summaryM(age.months + race.f + cyanosis + prism.score + prism.cat + sepsis.adm +
                               ever.mv + days.mv.exp + ever.del + days.del.exp + ever.coma +
                               days.coma.exp + mean.benzo.wt + days.enroll.dc ~ 1,
                             data = peds.ltci.data)

devdelay.table <- summaryM(dev.delay + com.baseline + gm.baseline + fm.baseline + ps.baseline +
                             social.baseline + days.dc.asq + com.delayed + gm.delayed + fm.delayed +
                             ps.delayed + social.delayed + any.asq.delayed + asqse.delayed +
                             any.delayed ~ 1,
                           data = peds.ltci.data)

@

<<printdesctables, results = 'asis'>>=
my.print.summaryM(object = baseinhosp.table,
                  label = 'table:baseinhosp',
                  caption = 'Baseline and In-Hospital Characteristics',
                  exclude1 = FALSE,
                  colheads = c('N', 'LTCI Cohort'))

my.print.summaryM(object = devdelay.table,
                  label = 'table:descltci',
                  caption = 'Developmental Delay at Baseline and Long-Term Followup',
                  exclude1 = TRUE,
                  colheads = c('N', 'LTCI Cohort'))

@

\clearpage
<<devdelaybar>>=
## -- Data management for plotting % delayed in each domain ----------------------------------------
devdelay.plotdata <- peds.ltci.data %>%
  select(study.id, any.delayed, any.asq.delayed, com.delayed, gm.delayed, fm.delayed, ps.delayed,
         social.delayed, asqse.delayed) %>%
  gather(key = domain, value = delayed, any.delayed:asqse.delayed) %>%
  group_by(domain) %>%
  summarise(n.delayed = sum(delayed, na.rm = TRUE),
            prop.delayed = mean(delayed, na.rm = TRUE)) %>%
  mutate(domain.plot = factor(ifelse(domain == 'any.delayed', 1,
                              ifelse(domain == 'any.asq.delayed', 2,
                              ifelse(domain == 'com.delayed', 3,
                              ifelse(domain == 'gm.delayed', 4,
                              ifelse(domain == 'fm.delayed', 5,
                              ifelse(domain == 'ps.delayed', 6,
                              ifelse(domain == 'social.delayed', 7,
                              ifelse(domain == 'asqse.delayed', 8, NA)))))))),
                              levels = 1:8,
                              labels = c('Any ASQ Domain\nor ASQ:SE',
                                         'Any ASQ Domain',
                                         'Communication',
                                         'Gross Motor',
                                         'Fine Motor',
                                         'Problem Solving',
                                         'Personal-Social',
                                         'ASQ:SE')),
         asq.type = factor(ifelse(domain == 'any.delayed', 1,
                           ifelse(domain == 'asqse.delayed', 3, 2)),
                           levels = 1:3, labels = c('ASQ or ASQ:SE', 'ASQ', 'ASQ:SE')))

## -- Create barplot -------------------------------------------------------------------------------
delay.barplot <- ggplot(data = devdelay.plotdata, aes(x = domain.plot, y = prop.delayed)) +
  geom_bar(aes(fill = asq.type), stat = 'identity', alpha = 0.8, width = 0.8) +
  scale_fill_manual(values = wes_palette('Zissou')[c(5, 1, 4)], guide = FALSE) +
  scale_x_discrete(name = '') +
  scale_y_continuous(limits = c(0, 1), name = 'Proportion Delayed') +
  theme_bw() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))

@

<<printdevdelaybar, echo = FALSE, results = 'asis', fig.cap = 'Proportion of Patients Delayed by Domain', fig.width=7, fig.height = 5, fig.pos = '!h', fig.align = 'center'>>=
delay.barplot

@

\clearpage
\section{Risk Factors for Long-Term Developmental Delay}
Our primary aim for these analyses is to determine whether occurrence of delirium in the ICU, as
determined by the PsCAM rater, is associated with long-term developmental delay on any of four
domains on the ASQ and/or the ASQ:SE. Our outcomes are delay vs. no delay; therefore we used
logistic regression to examine each outcome, with delirium occurrence in the ICU as the main independent variable of interest. All models are adjusted for baseline developmental delay, as
determined by primary care records. The model looking at any delay on either the ASQ or ASQ:SE is
also adjusted for baseline severity of illness (continuous PRISM score), \emph{though this is still
a very exploratory analysis and is potentially overfit.}

<<delaymods>>=
dd <- datadist(peds.ltci.data); options(datadist = 'dd')

## -- Function to fit logistic model and store OR, CI for delirium ---------------------------------
fit.delay.mod <- function(outcome, covars = 'ever.del + dev.delay'){
  ## Fit model: outcome ~ delirium in ICU
  mod.fit <- do.call(lrm,
                     list(formula = as.formula(paste(outcome, covars, sep = ' ~ ')),
                          data = peds.ltci.data))
  
  ## Get OR, confidence limits, p-value for delirium
  mod.results <- summary(mod.fit)[grep('^ever\\.del', rownames(summary(mod.fit))) + 1,]
  mod.results <- c(mod.results, anova(mod.fit)['ever.del', 'P'])
  
  return(mod.results)
}

## -- Fit models for each outcome ------------------------------------------------------------------
## Vector of all outcomes of interest: any delay, domain delays (-social), ASQ:SE
delay.outcomes <- paste0(c('any', 'any.asq', 'com', 'gm', 'fm', 'ps', 'asqse'), '.delayed')

## Vector of covariate strings to use in each model
delay.covars <- c('ever.del + dev.delay + prism.score',
                  rep('ever.del + dev.delay', length(delay.outcomes) - 1))
names(delay.covars) <- delay.outcomes

## Fit model and return results for each outcome
delay.results <- do.call(rbind,
                         lapply(delay.outcomes,
                                FUN = function(x){
                                  fit.delay.mod(outcome = x, covars = delay.covars[x]) }))

## Format results as data frame, then create strings of OR/CI and formatted p-value
delay.results <- as.data.frame(delay.results)
names(delay.results) <- c('low', 'high', 'diff', 'effect', 'se', 'lcl', 'ucl', 'type', 'p')
delay.results$domain <- delay.outcomes
delay.results$or.ci <- with(delay.results, {
  paste0(rndformat(effect, 2), ' (',
         rndformat(lcl, 2), ', ',
         rndformat(ucl, 2), ')') })
delay.results$pval <- rndformat(delay.results$p, 3)

## -- Forest plot of delirium results --------------------------------------------------------------
## Data management for plotting
delay.results$domain.num <- with(delay.results,{
  ifelse(domain == 'any.delayed', 9,
  ifelse(domain == 'any.asq.delayed', 7,
  ifelse(domain == 'com.delayed', 6,
  ifelse(domain == 'gm.delayed', 5,
  ifelse(domain == 'fm.delayed', 4,
  ifelse(domain == 'ps.delayed', 3,
  ifelse(domain == 'social.delayed', 2,
  ifelse(domain == 'asqse.delayed', 1, NA)))))))) })
delay.results$domain.f <- factor(delay.results$domain.num,
                                 levels = c(1:7, 9),
                                 labels = c('ASQ:SE', 'Personal-Social', 'Problem Solving',
                                            'Fine Motor', 'Gross Motor', 'Communication',
                                            'Any ASQ Domain', 'Any ASQ Domain or ASQ:SE'))
delay.results$domain.type <- with(delay.results, {
  factor(ifelse(domain.f == 'Any ASQ Domain or ASQ:SE', 1,
         ifelse(domain.f == 'ASQ:SE', 3, 2)),
         levels = 1:3, labels = c('ASQ or ASQ:SE', 'ASQ', 'ASQ:SE')) })

## Create plot
delay.delirium.forest <- ggplot(data = delay.results, aes(x = effect, y = domain.num)) +
  geom_vline(xintercept = 1, linetype = 'dashed', colour = 'grey50') +
  geom_segment(aes(x = lcl, xend = ucl, yend = domain.num, colour = domain.type)) +
  geom_point(aes(colour = domain.type)) +
  scale_colour_manual(values = wes_palette('Zissou')[c(5, 1, 4)], guide = FALSE) +
  scale_x_continuous(name = 'Odds Ratio for Delirium (95% CI)',
                     breaks = c(0, 1, seq(2, 8, 2))) +
  scale_y_continuous(limits = c(0.5, max(delay.results$domain.num)),
                     breaks = delay.results$domain.num,
                     labels = paste0(delay.results$domain.f, '\nOR (CI): ',
                                     delay.results$or.ci, '\nP: ',
                                     delay.results$pval)) +
  theme_minimal() +
  theme(axis.title.y = element_blank(),
        axis.text.y = element_text(vjust = 0.75),
        axis.title.x = element_text(vjust = 0.25),
        axis.text.x = element_text(vjust = 0),
        panel.grid.major.y = element_blank(),
        panel.grid.minor.y = element_blank())

@

<<printdelayresults, results='asis', fig.cap = 'Odds Ratios (95\\% CI) for Delirium in the ICU vs. Long-Term Developmental Delay', fig.height = 5, fig.width = 7.5, fig.pos = '!h', fig.align = 'center'>>=
delay.delirium.forest

@

\clearpage
\section{Delirium vs. Raw ASQ Domain Scores}
As secondary analyses, we looked at the relationship between delirium incidence and raw ASQ domain
scores, adjusting for age (since the same numeric score on a domain has a different meaning
depending on the age of the patient), as well as potential confounding from baseline developmental delay, mean daily benzodiazepines (mg/kg, midazolam equivalents), and PRISM at ICU admission.

<<fitlinearmods>>=
# ## -- Function to print model diagnostics -- ##
# ols.diagnostics <- function(model.obj, title.string){
#   par(mfrow = c(1, 2), cex = 0.8, cex.main = 0.9)
#   plot(resid(model.obj) ~ fitted(model.obj),
#        xlab = paste('Predicted Score'), 
#        ylab = paste('Model residual'),
#        main = paste('RP plot,', title.string),
#        col = 'turquoise4')
#   abline(h = 0)
#   qqnorm(resid(model.obj), datax = TRUE, main = paste('Q-Q of residuals,', title.string))
# }
# 
# dd <- datadist(peds.ltci.data); options(datadist = 'dd')
# 
# del.com.mod <- ols(com.score ~ age.months + ever.del + dev.delay + mean.benzo.wt + prism.score,
#                    data = peds.ltci.data)
# del.gm.mod <- ols(gm.score ~ age.months + ever.del + dev.delay + mean.benzo.wt + prism.score,
#                   data = peds.ltci.data)
# del.fm.mod <- ols(fm.score ~ age.months + ever.del + dev.delay + mean.benzo.wt + prism.score,
#                   data = peds.ltci.data)
# del.ps.mod <- ols(ps.score ~ age.months + ever.del + dev.delay + mean.benzo.wt + prism.score,
#                   data = peds.ltci.data)
# del.se.mod <-
#   ols(asqse.total.score ~ age.months + ever.del + dev.delay + mean.benzo.wt + prism.score,
#       data = peds.ltci.data)
# 
# ols.diagnostics(del.com.mod, 'Communication')
# ols.diagnostics(del.gm.mod, 'Gross Motor')
# ols.diagnostics(del.fm.mod, 'Fine Motor')
# ols.diagnostics(del.ps.mod, 'Problem Solving')
# ols.diagnostics(del.se.mod, 'ASQ:SE')

## -- Function to fit linear model and store difference, CI for delirium ---------------------------
fit.rawscore.mod <-
  function(outcome,
           covars = 'age.months + ever.del + dev.delay + mean.benzo.wt + prism.score'){
  ## Fit model: outcome ~ age + delirium + covariates
  mod.fit <- do.call(ols,
                     list(formula = as.formula(paste(outcome, covars, sep = ' ~ ')),
                          data = peds.ltci.data))
  
  ## Get OR, confidence limits, p-value for delirium
  mod.results <- summary(mod.fit)[grep('^ever\\.del', rownames(summary(mod.fit))),]
  mod.results <- c(mod.results, anova(mod.fit)['ever.del', 'P'])
  
  return(mod.results)
}

## -- Fit models for each outcome ------------------------------------------------------------------
## Vector of all outcomes of interest: domain scores + ASQ:SE
rawscore.outcomes <- paste0(c('com', 'gm', 'fm', 'ps', 'asqse.total'), '.score')

## Fit model and return results for each outcome
rawscore.results <- do.call(rbind, lapply(rawscore.outcomes, fit.rawscore.mod))

## Format results as data frame, then create strings of beta/CI and formatted p-value
rawscore.results <- as.data.frame(rawscore.results)
names(rawscore.results) <- c('low', 'high', 'diff', 'effect', 'se', 'lcl', 'ucl', 'type', 'p')
rawscore.results$domain <- rawscore.outcomes
rawscore.results$or.ci <- with(rawscore.results, {
  paste0(rndformat(effect, 2), ' (',
         rndformat(lcl, 2), ', ',
         rndformat(ucl, 2), ')') })
rawscore.results$pval <- formatp(rawscore.results$p)

## -- Forest plot of delirium results --------------------------------------------------------------
## Data management for plotting
rawscore.results$domain.num <- with(rawscore.results,{
  ifelse(domain == 'com.score', 6,
  ifelse(domain == 'gm.score', 5,
  ifelse(domain == 'fm.score', 4,
  ifelse(domain == 'ps.score', 3,
  ifelse(domain == 'social.score', 2,
  ifelse(domain == 'asqse.total.score', 1, NA)))))) })
rawscore.results$domain.f <- factor(rawscore.results$domain.num,
                                    levels = 1:6,
                                    labels = c('ASQ:SE', 'Personal-Social', 'Problem Solving',
                                               'Fine Motor', 'Gross Motor', 'Communication'))
rawscore.results$domain.type <- with(rawscore.results, {
  factor(ifelse(domain.f == 'Any ASQ Domain or ASQ:SE', 1,
         ifelse(domain.f == 'ASQ:SE', 3, 2)),
         levels = 1:3, labels = c('ASQ or ASQ:SE', 'ASQ', 'ASQ:SE')) })

## Create plot
rawscore.delirium.forest <- ggplot(data = rawscore.results, aes(x = effect, y = domain.num)) +
  geom_vline(xintercept = 0, linetype = 'dashed', colour = 'grey50') +
  geom_segment(aes(x = lcl, xend = ucl, yend = domain.num, colour = domain.type)) +
  geom_point(aes(colour = domain.type)) +
  scale_colour_manual(values = wes_palette('Zissou')[c(1, 4)], guide = FALSE) +
  scale_x_continuous(name = 'Difference in Score for Ever vs. Never Delirious Patients (95% CI)',
                     breaks = seq(-10, 40, 10)) +
  scale_y_continuous(limits = c(0.5, max(rawscore.results$domain.num)),
                     breaks = rawscore.results$domain.num,
                     labels = paste0(rawscore.results$domain.f, '\nOR (CI): ',
                                     rawscore.results$or.ci, '\nP: ',
                                     rawscore.results$pval)) +
  theme_minimal() +
  theme(axis.title.y = element_blank(),
        axis.text.y = element_text(vjust = 0.75),
        axis.title.x = element_text(vjust = 0.25),
        axis.text.x = element_text(vjust = 0),
        panel.grid.major.y = element_blank(),
        panel.grid.minor.y = element_blank())


# ## -- Histogram of all raw domain scores -----------------------------------------------------------
# rawscore.data <- peds.ltci.data[,rawscore.outcomes] %>%
#   gather(key = 'domain', value = 'rawscore') %>%
#   mutate(domain.type = factor(ifelse(domain == 'asqse.total.score', 3, 2),
#                               levels = 2:3, labels = c('ASQ', 'ASQ:SE')))
# 
# ggplot(data = rawscore.data, aes(x = rawscore)) +
#   facet_wrap(~ domain) +
#   geom_histogram(aes(fill = domain.type)) +
#   scale_fill_manual(values = wes_palette('Zissou')[c(1, 4)], guide = FALSE) +
#   theme_bw()

@

<<printlinearresults, results='asis', fig.cap = 'Score Differences (95\\% CI) for Delirium in the ICU vs. ASQ Domain or ASQ:SE Scores', fig.height = 4.5, fig.width = 7.5, fig.pos = '!h', fig.align = 'center'>>=
rawscore.delirium.forest

@

\clearpage
\section{Code Used for Analysis}
<<all-code, ref.label=all_labels(), echo = TRUE, eval = FALSE>>=
@

\clearpage
\section{Technical Details}
All analyses were produced using \Sexpr{session_info()$platform$version}, along with the following
attached add-on packages.

<<printpkgs, results='asis'>>=
latex(session_info()$packages[session_info()$packages[,2] == '*', -2], file = '',
      where = '!h',
      rowname = NULL,
      caption = 'List of R Packages Loaded for This Analysis',
      col.just = c('l', 'r', 'r', 'l'),
      colheads = capitalize(names(session_info()$packages)[c(1, 3:ncol(session_info()$packages))]))

@

\end{document}